<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="responsividade.css">
    
</head>
<body>
    <header>
        
        <a class="link-header">Home</a>
        <a class="link-header">About</a>
        <a class="link-header">Product</a>
        <a class="link-header">Service</a>
        <a class="link-header">Contact</a>
        <button class="button-header">Login</button>

    </header>
    <main>
            
        <img src="./img/Illustration 2.png" alt="log-img" class="logo-image">

        <section>
                
                <h1>WE CARE</h1>
                <h2>About Your Pet</h2>
                <p>Lorem ipsum dolor sit amet consecteturad
                    cing elit aenean a justo quis mauris hendri
                    pellentesque eget at ipsumuis cursusturpi.</p>
                <button class="button-section">Explorer</button>   
            </section>         
    </main>
       
</body>
</html>